{"scripts":{"dev":"vite","build":"vite build","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest","lucide-react":"latest","tailwindcss":"latest","@tailwindcss/vite":"latest"},"devDependencies":{"vitest":"latest","jsdom":"latest"},"type":"module"}
